<!DOCTYPE html>
<html>
<head>
    <title>Seleção do Brasil</title>
    

    <style>
        div.bloco{
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }
        div.divisoes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        div.jogadoras{
            display:inline-block;
            border: 1px solid black;
            width: 125px;
            height: 150px;
            margin-bottom: 25px;
        }
        body{
            font-family: Arial, helvetica, sans-serif;
            text-align: justify;
            line-height: 25px
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <h1 align="middle"> SELEÇÃO BRASILEIRA DE FUTEBOL FEMININO</h1>
    <br>
    <hr>
    <h2 align="middle">GOLEIRAS</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao brasil/barbara g.png" alt="Bárbara">
            <p align="center">Bárbara</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/leticia g.png" alt="Letícia">
            <p align="center">Letícia</p>
        </div>
    </div>
    <br>
    <hr>
    <h2 align="middle">DEFENSORAS</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao brasil/antonia d.png" alt="Antonia">
            <p align="center">Antonia</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/bruninha d.png" alt="Bruninha">
            <p align="center">Bruninha</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/lauren d.png" alt="Lauren">
            <p align="center">Lauren</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/monica d.png" alt="Monica">
            <p align="center">Monica</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/rafaelle d.png" alt="Rafaelle">
            <p align="center">Rafaelle</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/tamires d.png" alt="Tamires">
            <p align="center">Tamires</p>
        </div>
    </div>
    <br>
    <hr>
    <h2 align="middle">MEIO-CAMPISTAS</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao brasil/adriana m.png" alt="Adriana">
            <p align="center">Adriana</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/ana vitoria m.png" alt="Ana Vitória">
            <p align="center">Ana Vitória</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/ary m.png" alt="Ary">
            <p align="center">Ary</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/kerolin m.png" alt="Kerolin">
            <p align="center">Kerolin</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/luana m.png" alt="Luana">
            <p align="center">Luana</p>
        </div>
    </div>
    <br>
    <hr>
    <h2 align="middle">ATACANTES</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao brasil/andressa a.png" alt="Andressa">
            <p align="center">Andressa</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/bia a.png" alt="Bia">
            <p align="center">Bia</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/debinha a.png" alt="Debinha">
            <p align="center">Debinha</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/gabi nunes a.png" alt="Gabi Nunes">
            <p align="center">Gabi Nunes</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/geyse a.png" alt="Geyse">
            <p align="center">Geyse</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/marta a.png" alt="Marta">
            <p align="center">Marta</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao brasil/nycole a.png" alt="Nycole">
            <p align="center">Nycole</p>
        </div>
    </div>

</body>

        