<!DOCTYPE html>
<html>
<head>
    <title>Seleção dos EUA</title>
    

    <style>
        div.bloco{
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }
        div.divisoes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        div.jogadoras{
            display:inline-block;
            border: 1px solid black;
            width: 125px;
            height: 150px;
            margin-bottom: 25px;
        }
        body{
            font-family: Arial, helvetica, sans-serif;
            text-align: justify;
            line-height: 25px
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <h1 align="middle"> SELEÇÃO DOS ESTADOS UNIDOS DE FUTEBOL FEMININO</h1>
    <br>
    <hr>
    <h2 align="middle">GOLEIRAS</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao eua/alyssa g.png" alt="ALYSSA">
            <p align="center">ALYSSA</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/casey g.png" alt="CASEY">
            <p align="center">CASEY</p>
        </div>
    </div>
    <br>
    <hr>
    <h2 align="middle">DEFENSORAS</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao eua/alana d.png" alt="ALANA">
            <p align="center">ALANA</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/emilly sonnett d.png" alt="EMILY SONNETT">
            <p align="center">EMILY SONNETT</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/emily fox d.png" alt="EMILY FOX">
            <p align="center">EMILY FOX</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/naomi d.png" alt="NAOMI">
            <p align="center">NAOMI</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/sofia d.png" alt="SOFIA">
            <p align="center">SOFIA</p>
        </div>
    </div>
    <br>
    <hr>
    <h2 align="middle">MEIO-CAMPISTAS</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao eua/andi m.png" alt="ANDI">
            <p align="center">ANDI</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/asheley m.png" alt="ASHELEY">
            <p align="center">ASHELEY</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/haillie m.png" alt="HAILIE">
            <p align="center">HAILIE</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/kristie m.png" alt="KRISTIE">
            <p align="center">KRISTIE</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/lindsey m.png" alt="LINDSEY">
            <p align="center">LINDSEY</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/rose m.png" alt="ROSE">
            <p align="center">ROSE</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/samanta m.png" alt="SAMANTA">
            <p align="center">SAMANTA</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/taylor m.png" alt="TAYLOR">
            <p align="center">TAYLOR</p>
        </div>
    </div>
    <br>
    <hr>
    <h2 align="middle">ATACANTES</h2>
    <div class="divisoes">
        <div class = "jogadoras">
            <img src= "seleçao eua/alex a.png" alt="ALEX">
            <p align="center">ALEX</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/ashley sanches a.png" alt="ASHLEY SANCHES">
            <p align="center">ASHELEY SANCHES</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/mallory a.png" alt="MALLORY">
            <p align="center">MALLORY</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/margaret a.png" alt="MARGARET">
            <p align="center">MARGARET</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/megan a.png" alt="MEGAN">
            <p align="center">MEGAN</p>
        </div>

        <div class = "jogadoras">
            <img src= "seleçao eua/trinyt a.png" alt="TRINYT">
            <p align="center">TRINYT</p>
        </div>
    </div>

</body>

        